SELECT
    Case.Id
    , Case.CaseNumber
    , Case.AccountId
    , Case.Backend_ID__c
    , Case.GRID_fm__c
    , Case.Vendor_Grade__c
    , Case.Country__c
    , Case.Status
    , Case.Priority
    , Case.Type
    , Case.Case_Reason__c
    , Case.Subject
    , Case.Description
    , Case.Due_Date__c
    , Case.Further_Feedback__c
    , Case.Closed_Reason__c
    , Case.Root_Cause__c
    , Case.Comments_del__c
    , Case.OwnerId
    , Owner.Name
    , Owner.Title
    , Case.ParentId
    , Case.CreatedDate
    , Case.CreatedById
    , Case.LastModifiedDate
    , Case.LastModifiedById
    , Case.IsClosed
    , Case.ClosedDate
    , Case.RecordTypeId
    , Case.Origin
    , Case.IsDeleted
FROM Case
WHERE CreatedById = '0051r000009Q2BuAAK'
{%- if not params.backfill %}
  AND CreatedDate >= {{ execution_date }} AND CreatedDate < {{ next_execution_date }}
{%- endif %}
