SELECT
    Case.Id
    , Case.CaseNumber
    , Case.AccountId
    , Case.Vendor_Backend_Code__c
    , Case.AccountCountry__c
    , Case.Status
    , Case.Priority
    , Case.Reason
    , Case.Support_Reasons__c
    , Case.SupportReason2__c
    , Case.Subject
    , Case.Description
    , Case.Due_Date__c
    , Case.PC_Topics__c
    , Case_Resolution__c
    , CaseCloseComment__c
    , Case.OwnerId
    , Owner.Name
    , Owner.Title
    , Case.CreatedDate
    , Case.CreatedById
    , Case.LastModifiedDate
    , Case.LastModifiedById
    , Case.IsClosed
    , Case.ClosedDate
    , ClosedBy__r.Username
    , Case.RecordTypeId
    , Case.Origin
    , Case.IsDeleted
FROM Case
WHERE CreatedById = '0051o00000ALnydAAD'
{%- if not params.backfill %}
  AND CreatedDate >= {{ execution_date }} AND CreatedDate < {{ next_execution_date }}
{%- endif %}
